<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>澳洲生態</title>
<style>
*{
	margin: 0px;
	padding: 0px;
}
body{
	font-family: "微軟正黑體";
	overflow: hidden;
	background-attachment:fixed; 
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #DCD0C0;
}
#bg{
	position: fixed;
	width: 100%;
}
#bt{
	position: fixed;
	background-color: #373737;
	width: 100%;
	padding: 10px;
	z-index: 10;
}
#bt ul li{
	list-style: none;
	float: left;
	margin-left: 45px;
	margin-right: 40px;
	font-size: 20px;
	font-weight: bold;
	transition: 0.5s;
	cursor: pointer;
	z-index: 10;
}
a{
	text-decoration: none;
	transition: 0.5s;
	color: white;
	z-index: 10;
}
a:hover{
	color: #C0B283;
}
#txt{
	position: absolute;
	width: 100%;
	line-height: 30px;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.tp{
	font-size: 36px;
	float: left;
	margin-top: 100px;
	margin-left: 150px;
	color: #373737;
}
.tb{
	font-size: 20px;
	color: #373737;
	margin-top: 80px;
	margin-left: 100px;
	width: 35%;
	padding: 20px;
	background-color: rgba(244,244,244,0.8);
	border-radius: 10px;
}
	.ti{
		width: 50%;
		margin-left: 30px;
	}
	img{
		width: 25%;
		height: 25%;
		padding: 5px;
		margin-top: 100px;
	}
	video{
		margin-left: 10px;
	}
.tp:first-letter{
	font-size: 45px;
	font-weight: bold;
}
.tb p:last-child{
	margin-top: 20px;
}
span{
	color: red;	
}
	#bc{
		background-color:#DCD0C0;
		padding: 10px;
		color: #373737;
	}
	#bc:hover{
		color: #C0B283;
	}
</style>
</head>

<body>
	<div id="bt">
		<ul>
			<li><a href="index.html">首　　頁</a></li>
			<li><a href="TD.html">塔斯曼尼亞袋獾</a></li>
			<li><a href="GB.html">兔耳袋狸</a></li>
			<li><a href="QQ.html">短尾矮袋鼠</a></li>
			<li><a href="PP.html">鴨嘴獸</a></li>
			<li><a href="WW.html">袋　　熊</a></li>
			<li><a href="EE.html" id="bc">鴯　　鶓</a></li>
		</ul>
	</div>
	<div class="tp">鴯　　鶓</div><br />
	<div id="txt">
		<div class="tb">
			<p>鴯鶓是現存<span>世上除了鴕鳥以外最大的鳥類</span>，為鴯鶓屬唯一的物種。由於僅分布於澳洲，是<span>國徽上的動物之一</span>，也譯作澳洲鴕鳥。</p>
			<p>特徵：鴯鶓有三根腳趾且呈三趾腳型， 每小時可跑60-70千米，因此<span>有「長跑運動員」的美譽</span>。鴯鶓跟其他平胸類的鳥類一樣，雖然牠還<span>保留有一對細小的翅膀</span>，但已經<span>不會飛行</span>。鴯鶓的羽毛很柔軟，毛色通常都是啡色。</p>
		</div>
		<div class="ti">
			<img src="../澳洲生態/Emu/1200px-Emu_Side.jpg" alt="">
			<img src="../澳洲生態/Emu/121400481.jpg" alt="">
			<img src="../澳洲生態/Emu/EMU1.jpg" alt="">
			<video width="500" controls><source src="Emu/鴯鶓.mp4" type="video/mp4"></video>
		</div>
	</div>
</body>
</html>
