<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>澳洲生態</title>
<style>
*{
	margin: 0px;
	padding: 0px;
}
body{
	font-family: "微軟正黑體";
	overflow: hidden;
	background-attachment:fixed; 
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #DCD0C0;
}
#bg{
	position: fixed;
	width: 100%;
}
#bt{
	position: fixed;
	background-color: #373737;
	width: 100%;
	padding: 10px;
	z-index: 10;
}
#bt ul li{
	list-style: none;
	float: left;
	margin-left: 45px;
	margin-right: 40px;
	font-size: 20px;
	font-weight: bold;
	transition: 0.5s;
	cursor: pointer;
	z-index: 10;
}
a{
	text-decoration: none;
	transition: 0.5s;
	color: white;
	z-index: 10;
}
a:hover{
	color: #C0B283;
}
#txt{
	position: absolute;
	width: 100%;
	line-height: 30px;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.tp{
	font-size: 36px;
	float: left;
	margin-top: 100px;
	margin-left: 150px;
	color: #373737;
}
.tb{
	font-size: 20px;
	color: #373737;
	margin-top: 80px;
	margin-left: 100px;
	width: 35%;
	padding: 20px;
	background-color: rgba(244,244,244,0.8);
	border-radius: 10px;
}
	.ti{
		width: 50%;
		margin-left: 30px;
	}
	img{
		width: 21%;
		height: 21%;
		padding: 5px;
		margin-top: 100px;
	}
	video{
		margin-left: 20px;
	}
.tp:first-letter{
	font-size: 45px;
	font-weight: bold;
}
.tb p:last-child{
	margin-top: 20px;
}
span{
	color: red;	
}
	#bc{
		background-color:#DCD0C0;
		padding: 10px;
		color: #373737;
	}
	#bc:hover{
		color: #C0B283;
	}
</style>
</head>

<body>
	<div id="bt">
		<ul>
			<li><a href="index.html">首　　頁</a></li>
			<li><a href="TD.html">塔斯曼尼亞袋獾</a></li>
			<li><a href="GB.html" id="bc">兔耳袋狸</a></li>
			<li><a href="QQ.html">短尾矮袋鼠</a></li>
			<li><a href="PP.html">鴨嘴獸</a></li>
			<li><a href="WW.html">袋　　熊</a></li>
			<li><a href="EE.html">鴯　　鶓</a></li>
		</ul>
	</div>
	<div class="tp">兔耳袋狸</div><br />
	<div id="txt">
		<div class="tb">
			<p>兔耳袋狸，又名<span>兔形袋狸</span>，是最大型的袋狸。雄袋狸約有兔的大小，最重可以達3.7公斤；雌袋狸較為細小，約重0.8-1.1公斤。兔耳袋狸多<span>棲息於澳洲西北部和中部</span>，由於皮毛柔亮，曾<span>一度被大規模獵殺</span>，更<span>險遭絕種</span>，所以今天已<span>被列為受保護動物</span>。</p>
			<p>特徵：兔耳袋狸的嗅覺及聽覺靈敏。牠們是<span>藍灰色的</span>，有<span>黃褐色的斑點</span>，毛皮軟熟。尾巴呈黑白色。牠們的<span>前肢強壯</span>，有厚的爪，可以用來挖掘食物及洞穴。其<span>洞穴呈螺旋形</span>，可以避免掠食者進入。</p>
		</div>
		<div class="ti">
			<img src="../澳洲生態/Bilby/1HjvS9cTE4vLl4gYDxxW.jpg" alt="">
			<img src="../澳洲生態/Bilby/b7fd5266d016092417858064df0735fae6cd3428.jpg" alt="">
			<img src="../澳洲生態/Bilby/bilby.jpg" alt="">
			<img src="../澳洲生態/Bilby/Bilby_Mobile_1024x768.jpg" alt="">
			<video width="550" controls><source src="Bilby/兔耳袋狸.mp4" type="video/mp4"></video>
		</div>
	</div>
</body>
</html>
