<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>澳洲生態</title>
<style>
*{
	margin: 0px;
	padding: 0px;
}
body{
	font-family: "微軟正黑體";
	overflow: hidden;
	background-image: url("image1.jpg");
	background-attachment:fixed; 
	background-repeat: no-repeat;
	background-size: cover;
		
}
#bg{
	position: fixed;
	width: 100%;
}
#bt{
	position: fixed;
	background-color: #373737;
	width: 100%;
	padding: 10px;
}
#bt ul li{
	list-style: none;
	float: left;
	margin-left: 45px;
	margin-right: 40px;
	font-size: 20px;
	font-weight: bold;
	transition: 0.5s;
	cursor: pointer;
}
a{
	text-decoration: none;
	transition: 0.5s;
	color: white;
}
a:hover{
	color: #C0B283;
}
#txt{
	position: absolute;
	width: 100%;
	line-height: 40px;
	margin-top: 80px;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.tp{
	font-size: 36px;
	float: left;
	margin-top: 100px;
	margin-left: 150px;
	color: #F4F4F4;
}
.tb{
	font-size: 20px;
	color: #373737;
	margin-top: 80px;
	margin-left: 100px;
	width: 80%;
	padding: 20px;
	background-color: rgba(244,244,244,0.8);
	border-radius: 10px;
}
.tp:first-letter{
	font-size: 45px;
	font-weight: bold;
}
.tb p:last-child{
	margin-top: 20px;
}
span{
	color: red;	
}
	#bc{
		background-color:#DCD0C0;
		padding: 10px;
		color: #373737;
	}
	#bc:hover{
		color: #C0B283;
	}
</style>
</head>

<body>
	<div id="bt">
		<ul>
			<li><a href="index.html" id="bc">首　　頁</a></li>
			<li><a href="TD.html">塔斯曼尼亞袋獾</a></li>
			<li><a href="GB.html">兔耳袋狸</a></li>
			<li><a href="QQ.html">短尾矮袋鼠</a></li>
			<li><a href="PP.html">鴨嘴獸</a></li>
			<li><a href="WW.html">袋　　熊</a></li>
			<li><a href="EE.html">鴯　　鶓</a></li>
		</ul>
	</div>
	<div class="tp">首　　頁</div><br />
	<div id="txt">
		<div class="tb">
			<p>澳洲許多生物是當地獨有，原因是澳洲大陸較古老、<span>地理上長期孤立</span>，和<span>氣候極端多變</span>。接下來讓我們介紹有哪些澳洲國寶吧～</p>
			<p>澳洲大部分是半乾旱或荒漠地帶，但<span>生態環境極為豐富</span>，包括從高地的石南荒原到熱帶的雨林，為全球17個<span>超級生物多樣性國家之一</span>。其被子植物約85%、哺乳類動物約84%、鳥類超過45%，和近岸溫帶魚類約89%是特有種。澳洲許多生態區，和區內的生物已<span>被人類活動和外來物種所威脅</span>。</p>
		</div>
	</div>
</body>
</html>
