<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>澳洲生態</title>
<style>
*{
	margin: 0px;
	padding: 0px;
}
body{
	font-family: "微軟正黑體";
	overflow: hidden;
	background-attachment:fixed; 
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #DCD0C0;
}
#bg{
	position: fixed;
	width: 100%;
}
#bt{
	position: fixed;
	background-color: #373737;
	width: 100%;
	padding: 10px;
	z-index: 10;
}
#bt ul li{
	list-style: none;
	float: left;
	margin-left: 45px;
	margin-right: 40px;
	font-size: 20px;
	font-weight: bold;
	transition: 0.5s;
	cursor: pointer;
	z-index: 10;
}
a{
	text-decoration: none;
	transition: 0.5s;
	color: white;
	z-index: 10;
}
a:hover{
	color: #C0B283;
}
#txt{
	position: absolute;
	width: 100%;
	line-height: 30px;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.tp{
	font-size: 36px;
	float: left;
	margin-top: 100px;
	margin-left: 150px;
	color: #373737;
}
.tb{
	font-size: 20px;
	color: #373737;
	margin-top: 150px;
	margin-left: 100px;
	width: 35%;
	padding: 20px;
	background-color: rgba(244,244,244,0.8);
	border-radius: 10px;
}
	.ti{
		width: 50%;
		margin-left: 30px;
	}
	img{
		width: 20%;
		height: 20%;
		padding: 5px;
		margin-top: 100px;
	}
	video{
		margin-left: 30px;
	}
.tp:first-letter{
	font-size: 45px;
	font-weight: bold;
}
.tb p:last-child{
	margin-top: 20px;
}
span{
	color: red;	
}
	#bc{
		background-color:#DCD0C0;
		padding: 10px;
		color: #373737;
	}
	#bc:hover{
		color: #C0B283;
	}
</style>
</head>

<body>
	<div id="bt">
		<ul>
			<li><a href="index.html">首　　頁</a></li>
			<li><a href="TD.html">塔斯曼尼亞袋獾</a></li>
			<li><a href="GB.html">兔耳袋狸</a></li>
			<li><a href="QQ.html" id="bc">短尾矮袋鼠</a></li>
			<li><a href="PP.html">鴨嘴獸</a></li>
			<li><a href="WW.html">袋　　熊</a></li>
			<li><a href="EE.html">鴯　　鶓</a></li>
		</ul>
	</div>
	<div class="tp">短尾矮袋鼠</div><br />
	<div id="txt">
		<div class="tb">
			<p>矮袋鼠屬中唯一成員，是一種小型袋鼠，身形與家貓差不多。牠和其他有袋類哺乳動物一樣是<span>食草動物</span>，且常<span>在夜間活動</span>。短尾矮袋鼠<span>生活在西澳海岸的一些小島上</span>，主要集中在珀斯附近的羅特尼斯島和阿伯尼附近的禿頭島。</p>
			<p>特徵：短尾矮袋鼠的體重範圍在2.5-5公斤，身長40-54厘米，尾長25-30厘米，作為袋鼠科一員其尾長相當短。短尾矮袋鼠<span>體格健壯、耳朵圓潤、頭部短而寬</span>。儘管是個看起來是十分小的袋鼠，但是它可以<span>攀爬小樹和灌木</span>。它粗糙的皮毛呈現棕灰色，下部顏色漸淺，呈淡黃色。</p>
		</div>
		<div class="ti">
			<img src="../澳洲生態/Quokka/unnamed.jpg" alt="">
			<img src="../澳洲生態/Quokka/7436.jpg" alt="">
			<img src="../澳洲生態/Quokka/cruzysuzy_102649376_1494232544087509_8856817203291466208_n.jpg" alt="">
			<img src="../澳洲生態/Quokka/r8GOGpHcIpX_sSjkCIfmwy0YquJtco0FNQSAAzUEgAM.jpg" alt="">
			<video width="500" controls><source src="Quokka/短尾矮袋鼠.mp4" type="video/mp4"></video>
		</div>
	</div>
</body>
</html>
