<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>澳洲生態</title>
<style>
*{
	margin: 0px;
	padding: 0px;
}
body{
	font-family: "微軟正黑體";
	overflow: hidden;
	background-attachment:fixed; 
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #DCD0C0;
}
#bg{
	position: fixed;
	width: 100%;
}
#bt{
	position: fixed;
	background-color: #373737;
	width: 100%;
	padding: 10px;
	z-index: 10;
}
#bt ul li{
	list-style: none;
	float: left;
	margin-left: 45px;
	margin-right: 40px;
	font-size: 20px;
	font-weight: bold;
	transition: 0.5s;
	cursor: pointer;
	z-index: 10;
}
a{
	text-decoration: none;
	transition: 0.5s;
	color: white;
	z-index: 10;
}
a:hover{
	color: #C0B283;
}
#txt{
	position: absolute;
	width: 100%;
	line-height: 30px;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.tp{
	font-size: 36px;
	float: left;
	margin-top: 100px;
	margin-left: 150px;
	color: #373737;
}
.tb{
	font-size: 20px;
	color: #373737;
	margin-top: 80px;
	margin-left: 100px;
	width: 35%;
	padding: 20px;
	background-color: rgba(244,244,244,0.8);
	border-radius: 10px;
}
	.ti{
		width: 50%;
		margin-left: 30px;
	}
	img{
		width: 30%;
		height: 30%;
		padding: 5px;
		margin-top: 100px;
	}
	video{
		margin-left: 30px;
	}
.tp:first-letter{
	font-size: 45px;
	font-weight: bold;
}
.tb p:last-child{
	margin-top: 20px;
}
span{
	color: red;	
}
	#bc{
		background-color:#DCD0C0;
		padding: 10px;
		color: #373737;
	}
	#bc:hover{
		color: #C0B283;
	}
</style>
</head>

<body>
	<div id="bt">
		<ul>
			<li><a href="index.html">首　　頁</a></li>
			<li><a href="TD.html" id="bc">塔斯曼尼亞袋獾</a></li>
			<li><a href="GB.html">兔耳袋狸</a></li>
			<li><a href="QQ.html">短尾矮袋鼠</a></li>
			<li><a href="PP.html">鴨嘴獸</a></li>
			<li><a href="WW.html">袋　　熊</a></li>
			<li><a href="EE.html">鴯　　鶓</a></li>
		</ul>
	</div>
	<div class="tp">塔斯曼尼亞袋獾</div><br />
	<div id="txt">
		<div class="tb">
			<p>袋獾，又被稱作<span>塔斯馬尼亞惡魔</span>，是一種有袋類的食肉動物，現今只分布於澳大利亞的塔斯馬尼亞州。牠是袋獾屬中<span>唯一未滅絕的成員</span>，身形與一隻小狗差不多，但<span>肌肉發達，十分壯碩</span>。</p>
			<p>特徵：黑色的皮毛、遭遇攻擊時<span>發出的臭味、刺耳的叫聲</span>，以及進食時的神態。除狩獵外，袋獾也進食腐肉。牠們<span>通常單獨行動</span>，但有時也與其他袋獾一起進食。</p>
		</div>
		<div class="ti">
			<img src="../澳洲生態/Devil/8696537.jpg" alt="">
			<img src="../澳洲生態/Devil/fP9VSh235650_1450464.jpg" alt="">
			<img src="../澳洲生態/Devil/original.jpg" alt="">
			<video width="550" controls><source src="Devil/塔斯曼尼亞袋獾.mp4" type="video/mp4"></video>
		</div>
	</div>
</body>
</html>
