<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>澳洲生態</title>
<style>
*{
	margin: 0px;
	padding: 0px;
}
body{
	font-family: "微軟正黑體";
	overflow: hidden;
	background-attachment:fixed; 
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #DCD0C0;
}
#bg{
	position: fixed;
	width: 100%;
}
#bt{
	position: fixed;
	background-color: #373737;
	width: 100%;
	padding: 10px;
	z-index: 10;
}
#bt ul li{
	list-style: none;
	float: left;
	margin-left: 45px;
	margin-right: 40px;
	font-size: 20px;
	font-weight: bold;
	transition: 0.5s;
	cursor: pointer;
	z-index: 10;
}
a{
	text-decoration: none;
	transition: 0.5s;
	color: white;
	z-index: 10;
}
a:hover{
	color: #C0B283;
}
#txt{
	position: absolute;
	width: 100%;
	line-height: 30px;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.tp{
	font-size: 36px;
	float: left;
	margin-top: 100px;
	margin-left: 150px;
	color: #373737;
}
.tb{
	font-size: 20px;
	color: #373737;
	margin-top: 150px;
	margin-left: 100px;
	width: 35%;
	padding: 20px;
	background-color: rgba(244,244,244,0.8);
	border-radius: 10px;
}
	.ti{
		width: 50%;
		margin-left: 30px;
	}
	img{
		width: 21%;
		height: 21%;
		padding: 5px;
		margin-top: 100px;
	}
	video{
		margin-left: 20px;
	}
.tp:first-letter{
	font-size: 45px;
	font-weight: bold;
}
.tb p:last-child{
	margin-top: 20px;
}
span{
	color: red;	
}
	#bc{
		background-color:#DCD0C0;
		padding: 10px;
		color: #373737;
	}
	#bc:hover{
		color: #C0B283;
	}
</style>
</head>

<body>
	<div id="bt">
		<ul>
			<li><a href="index.html">首　　頁</a></li>
			<li><a href="TD.html">塔斯曼尼亞袋獾</a></li>
			<li><a href="GB.html">兔耳袋狸</a></li>
			<li><a href="QQ.html">短尾矮袋鼠</a></li>
			<li><a href="PP.html">鴨嘴獸</a></li>
			<li><a href="WW.html" id="bc">袋　　熊</a></li>
			<li><a href="EE.html">鴯　　鶓</a></li>
		</ul>
	</div>
	<div class="tp">袋　　熊</div><br />
	<div id="txt">
		<div class="tb">
			<p>袋熊雖不及樹熊般聞名，不過胖乎乎的外表，讓人印象深刻。牠們生活於澳洲東南部及塔斯曼尼亞的森林，<span>以草、樹皮及樹根為食物</span>。牠的<span>新陳代謝非常的慢</span>，所以牠們<span>一般的行動也很慢</span>，但當遇上危害時，逃走速度可以達40km/h。</p>
			<p>特徵：袋熊的門齒有點像齧齒目的，可以用來咬粗糙的樹，或挖洞穴。就像其他的<span>草食性動物</span>一樣，牠們的<span>門齒與頰齒之間有很大的縱裂</span>。袋熊的毛皮顏色各有不同，一般由沙色至褐色，或灰色至黑色不等。</p>
		</div>
		<div class="ti">
			<img src="../澳洲生態/Wombat/8c968afe239c894dd1a625ab39ac0cbb.jpg" alt="">
			<img src="../澳洲生態/Wombat/wombat-australia.jpg" alt="">
			<img src="../澳洲生態/Wombat/wombat.jpg" alt="">
			<img src="../澳洲生態/Wombat/Wombat_CNNPH.jpg" alt="">
			<video width="550" controls><source src="Wombat/袋熊.mp4" type="video/mp4"></video>
		</div>
	</div>
</body>
</html>
